cbuffer staticMeshBuffer : register(b0)
{
    float4x4 W;
    float4x4 VP;
};

cbuffer waterParams : register(b1)
{
    float uTime;   
    float strength;  
    float scaleVal;  
    float pad;       
    float3 uColor;
    float pad2;
};

struct VS_INPUT
{
    float3 Pos : POS;
    float3 Normal : NORMAL;
    float3 Tangent : TANGENT;
    float2 TexCoords : TEXCOORD;
};

struct VS_OUTPUT
{
    float4 Pos : SV_POSITION;
    float2 TexCoords : TEXCOORD;
};

float calculateSurface(float x, float z, float t, float scale)
{
    float y = 0.0;
    y += (sin(x * (1.0/scale) + t * 1.0) 
        + sin(x * (2.3/scale) + t * 1.5) 
        + sin(x * (3.3/scale) + t * 0.4)) / 3.0;

    y += (sin(z * (0.2/scale) + t * 1.8) 
        + sin(z * (1.8/scale) + t * 1.8) 
        + sin(z * (2.8/scale) + t * 0.8)) / 3.0;

    return y;
}

VS_OUTPUT VS(VS_INPUT input)
{
    VS_OUTPUT output;
    

    float4 worldPosBefore = mul(float4(input.Pos, 1.0), W);


    float currentY = calculateSurface(worldPosBefore.x, worldPosBefore.z, uTime, scaleVal);


    worldPosBefore.y += strength * currentY;


    output.Pos = mul(worldPosBefore, VP);
    output.TexCoords = input.TexCoords;

    return output;
}
